<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 11 13:48:46 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Etudiant.html" class="type-name-link" title="class in Unnamed Package">Etudiant</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Etudiant</div>
</dd>
<dt><a href="Etudiant.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,double%5B%5D,int)" class="member-name-link">Etudiant(String, String[], double[], int)</a> - Constructor for class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Constructs a new student</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Etudiant.html#getBulletin()" class="member-name-link">getBulletin()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Retrieves the grades bulletin of the student.</div>
</dd>
<dt><a href="Etudiant.html#getCOEFFICIENTS()" class="member-name-link">getCOEFFICIENTS()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Retrieves the coefficients of the subjects.</div>
</dd>
<dt><a href="Promotion.html#getEtudiant(java.lang.String)" class="member-name-link">getEtudiant(String)</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Get the student with the given name from the promotion.</div>
</dd>
<dt><a href="Promotion.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Get the student with the highest average grade in the promotion.</div>
</dd>
<dt><a href="Etudiant.html#getMATIERES()" class="member-name-link">getMATIERES()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Retrieves the names of the subjects.</div>
</dd>
<dt><a href="Etudiant.html#getNbMatieres()" class="member-name-link">getNbMatieres()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets the number of lecon.</div>
</dd>
<dt><a href="Etudiant.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets the name of the student.</div>
</dd>
<dt><a href="Promotion.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Get the name of the promotion.</div>
</dd>
<dt><a href="Etudiant.html#getUneNote(int,int)" class="member-name-link">getUneNote(int, int)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets the grade of the student.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Etudiant.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="Promotion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="Etudiant.html#meilleurNote()" class="member-name-link">meilleurNote()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Finds and returns information about the best grade.</div>
</dd>
<dt><a href="Promotion.html#moyenne()" class="member-name-link">moyenne()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Calculate the average grade of the promotion.</div>
</dd>
<dt><a href="Etudiant.html#moyenneGeneral()" class="member-name-link">moyenneGeneral()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Calculates the overall average grade.</div>
</dd>
<dt><a href="Etudiant.html#moyenneMatiere(int)" class="member-name-link">moyenneMatiere(int)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Calculates the average grade for a specific lecon.</div>
</dd>
<dt><a href="Promotion.html#moyenneMatiere(int)" class="member-name-link">moyenneMatiere(int)</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Calculate the average grade of a specific subject in the promotion.</div>
</dd>
<dt><a href="Promotion.html#moyenneMax()" class="member-name-link">moyenneMax()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Calculate the maximum average grade in the promotion.</div>
</dd>
<dt><a href="Promotion.html#moyenneMin()" class="member-name-link">moyenneMin()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Calculate the minimum average grade in the promotion.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Promotion.html" class="type-name-link" title="class in Unnamed Package">Promotion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class representing a Promotion.</div>
</dd>
<dt><a href="Promotion.html#%3Cinit%3E(java.lang.String,Etudiant%5B%5D)" class="member-name-link">Promotion(String, Etudiant[])</a> - Constructor for class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Constructor for Promotion class.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Etudiant.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Sets the name of the student.</div>
</dd>
<dt><a href="Promotion.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Set the name of the promotion.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Etudiant.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Generates a string representation of the student's record.</div>
</dd>
<dt><a href="Promotion.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Promotion.html" title="class in Unnamed Package">Promotion</a></dt>
<dd>
<div class="block">Generate string representation of the Promotion object.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
