<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 28 21:46:57 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Rationnel.html#ajoute(Rationnel)" class="member-name-link">ajoute(Rationnel)</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Adds another rational number to this rational number.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Rationnel.html#egale(Rationnel)" class="member-name-link">egale(Rationnel)</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Checks if this rational number is equal to another rational number.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Rationnel.html#getDenominateur()" class="member-name-link">getDenominateur()</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Gets the denominator of the rational number.</div>
</dd>
<dt><a href="Rationnel.html#getNumerateur()" class="member-name-link">getNumerateur()</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Gets the numerator of the rational number.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Rationnel.html#inverse()" class="member-name-link">inverse()</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Returns the inverse of the rational number.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Rationnel.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rationnel.html#multiplie(Rationnel)" class="member-name-link">multiplie(Rationnel)</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Multiplies this rational number by another rational number.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rationnel.html" class="type-name-link" title="class in Unnamed Package">Rationnel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Rationnel class represents rational numbers with a numerator and a denominator.</div>
</dd>
<dt><a href="Rationnel.html#%3Cinit%3E(int,int)" class="member-name-link">Rationnel(int, int)</a> - Constructor for class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Constructs a Rationnel object with a given numerator and denominator.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Rationnel.html#setDenominateur(int)" class="member-name-link">setDenominateur(int)</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Sets the denominator of the rational number.</div>
</dd>
<dt><a href="Rationnel.html#setNumerateur(int)" class="member-name-link">setNumerateur(int)</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Sets the numerator of the rational number.</div>
</dd>
<dt><a href="Rationnel.html#soustrait(Rationnel)" class="member-name-link">soustrait(Rationnel)</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Subtracts another rational number from this rational number.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Rationnel.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Rationnel.html" title="class in Unnamed Package">Rationnel</a></dt>
<dd>
<div class="block">Returns a string representation of the rational number.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
